# Rename into .env if you are using vsc

# Database Configuration # For vsc
DATABASE_URI = None
DATABASE_NAME = None

# Bot Configuration
TOKEN4 = None
REDIS_CONF = {}

# DBL
DBL_TOKEN = None
DBL_SECRET = None

# Webhooks
STRIPE_KEY = None
STRIPE_WEBHOOK_SECRET = None
GITHUB_WEBHOOK_SECRET = None

# AYRA API'S
AYRA_KEY = None   # To run cogs code and commands (this fucnction enables only for all commands).
AYRA_ID = None   # You can request api's from trixx server.
AYRA_COGS = None # Breh
